DEBUG=true

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret
OAUTH_REDIRECT_URL=http://tabber-domain.com/oauth

# for integration tests
# to get tokens: chrome dev tools -> application -> cookies -> ti
YOUR_TEST_IDENTITY_TOKEN=
TEST_USER_IDENTITY_TOKEN=

# template for production
PROD_DB_IP=
PROD_DB_PASSWORD=
